[metadata]
name = rhenvision-changelog
version = 0.1.0

[options]
include_package_data=True
package_dir=
    =src
packages=find:
install_requires=
    git-changelog >= 2.0

[options.extras_require]
test=
    pytest

[options.packages.find]
    where=src
